// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .intro {
    width: 100%;

    img {
      .rounded;
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        font-size: 1.7rem;
        color: white;
        border-radius: 8px;
        background-color: #22283A;
        padding: 2.5% 7%;
      }

      .btn button:hover {
        background-color: white;
        color: #22283A
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;      
      }
    }
  }

  @media screen and (max-width:500px) {
    .space-images {
      display: flex;
      justify-content: center;

        .blast {
          width: 100%;
          height: auto;
        }
    }

    .intro {

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    }
    .sky {
      display: none;
    }

    .launch {
      display: none;
    }

    .btn {
      display: flex;

      button {
        width: 100%;
      
      }
    }

    .walk-text {

      h3 {
        margin: 100% 0%;
      }
      p {
        width: 200%;
      }
    }

    .walk {
      
      .walk-img {

        img {
          width: 100%;
        }
      }

    }
  }
}// home