// Navigation code here
// h1 {
//     text-align: center;
//     font-size: 4.5rem;
//     color: 5E6164;
// }

// a:link {
//     margin: 0 auto;
//     display: block;

// }

.navigation nav {
  display: flex;
  justify-content: center;
  border: 1px solid #faefef;
  background-color: #faefef;

    a:link {
      color: #5e6164;
      font-size: 1.7em;
      text-decoration: none;
      margin: 1.5% 1.5% 1.5% 1.5%;
    }
}

h1 {
  font-size: 4.5rem;
  color: #5e6164;
  text-align: center;
  border: 1px solid #faefef;
  background-color: #faefef;
}
